{
	"name": "probstreet",
	"version": "1.0.0",
	"description": "An opinion trading platform where users can trade on the outcome of future events.",
	"private": true,
	"type": "module",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"db:push": "bun run --filter=@probstreet/database db:push",
		"db:seed": "bun run --filter=@probstreet/database db:seed",
		"db:studio": "bun run --filter=@probstreet/database db:studio",
		"db:migrate": "bun run --filter=@probstreet/database db:migrate",
		"db:generate": "bun run --filter=@probstreet/database db:generate",
		"web:dev": "bun run --filter=@probstreet/web-app dev",
		"web:build": "bun run --filter=@probstreet/web-app build",
		"start:api-service": "bun --filter @probstreet/api-service start",
		"start:stream-service": "bun --filter @probstreet/stream-service start",
		"start:processor-service": "bun --filter @probstreet/processor-service start",
		"start:all": "bun run --filter \"@probstreet/api-service\" --filter \"@probstreet/stream-service\" --filter \"@probstreet/processor-service\" start"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"services/*"
	],
	"author": {
		"name": "Rehan",
		"email": "official.rehan.me@gmail.com"
	},
	"license": "Apache-2.0",
	"keywords": [
		"probstreet",
		"bun",
		"hono",
		"redis",
		"kafka",
		"golang",
		"postgresql",
		"websockets",
		"event-driven",
		"microservices",
		"trading-system",
		"real-time-system",
		"prediction-market"
	],
	"devDependencies": {
		"@types/bun": "latest",
		"prettier": "^3.6.2"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/rehan-adi/probstreet"
	},
	"packageManager": "bun@1.2.17",
	"engines": {
		"bun": ">=1.2.17"
	},
	"dependencies": {
		"input-otp": "^1.4.2"
	}
}
